# Example of .env file

PSQL_ON=1 # 1 for True, 0 for False
DJANGO_DEBUG_MODE=1 
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0" # All hosts must be separated by a space

# Postgres database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password321
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
